<?php
//递归函数的应用
//小熊掰玉米
//一天小熊来到一片玉米地，兴奋的掰了若干个玉米，他发现太多了，
//于是扔了其中一半，感觉还是有点多，于是又扔了一个后往家赶；
//当它走了一米的时候感觉有点累，于是扔掉其中的一半加一个，
//继续往前每走一米重复以往的动作，扔掉其中的一半加一个；
//当它走到10米时候，发现手中就剩一个了，有点伤感，
//也忘了开始自己摘了几个玉米了，那么你帮小熊算算，
//它开始掰了多少个玉米？
$y = 1 ;
function dg($x){
    if($x>1){
        dg($x-1);
    }
    global $y;
    $y = ($y+1)*2;
    echo $y;
    echo "<hr>";
    return $y;
}
echo dg(10);


